{
  "name": "Drupal Dev",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],
  "service":"php",
  "appPort": 80,
  "workspaceFolder": "/var/www/html/website",
  "postCreateCommand": "bash -c '/scripts/first-deploy.sh'",
  "extensions": [
    "felixfbecker.php-debug",
    "bmewburn.vscode-intelephense-client",
    "mrmlnc.vscode-scss"
  ]
}